CREATE TABLE A_OPERATION (
    OPERATION    D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    TRANS_ID     D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    CURRENCY     D_CURRENCY /* D_CURRENCY = CHAR(3) DEFAULT 'EUR' NOT NULL */,
    INCOME       D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    PAYMENT      D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACCOUNT      D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    CP_IDENT     D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    BLABLA       D_NAME /* D_NAME = VARCHAR(50) */,
    ACC_INCOME   D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACC_PAYMENT  D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACC_RATE     D_CUR_RATE_VAL /* D_CUR_RATE_VAL = NUMERIC(15,6) NOT NULL */,
    HC_INCOME    D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    HC_PAYMENT   D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    HC_RATE      D_CUR_RATE_VAL /* D_CUR_RATE_VAL = NUMERIC(15,6) NOT NULL */,
    ACTMONTH     D_ACTMONTH /* D_ACTMONTH = VARCHAR(15) */,
    PROJECT      D_IDENT DEFAULT '' /* D_IDENT = VARCHAR(10) NOT NULL */
);
ALTER TABLE A_OPERATION ADD CONSTRAINT PK_A_OPERATION PRIMARY KEY (OPERATION, TRANS_ID);