CREATE TABLE S_OPTIONS (
    OPTION_ID      D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    OPTION_CLASS   D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    STRING_VALUE   D_NAME /* D_NAME = VARCHAR(50) */,
    NUMERIC_VALUE  D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    DATE_VALUE     DATE
);
ALTER TABLE S_OPTIONS ADD CONSTRAINT PK_S_OPTIONS PRIMARY KEY (OPTION_ID);
DESCRIBE FIELD OPTION_ID TABLE S_OPTIONS
'Azonosító';
DESCRIBE FIELD OPTION_CLASS TABLE S_OPTIONS
'Azonosító';
DESCRIBE FIELD STRING_VALUE TABLE S_OPTIONS
'Nevekre használatos';
DESCRIBE FIELD NUMERIC_VALUE TABLE S_OPTIONS
'Értékek';
DESCRIBE FIELD DATE_VALUE TABLE S_OPTIONS
'Vonatkozási hónap';