CREATE TABLE S_PERIODS (
    PEROPDID     D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    DESCRIPTION  D_NAME /* D_NAME = VARCHAR(50) */,
    STATE        D_PERIODSTATE NOT NULL /* D_PERIODSTATE = CHAR(1) CHECK (value in ('C', 'A', 'P')) */
);
ALTER TABLE S_PERIODS ADD CONSTRAINT PK_S_PERIODS PRIMARY KEY (PEROPDID);
DESCRIBE FIELD PEROPDID TABLE S_PERIODS
'Azonosító';
DESCRIBE FIELD DESCRIPTION TABLE S_PERIODS
'Nevekre használatos';
DESCRIBE FIELD STATE TABLE S_PERIODS
'C - Closed
A - Active
P - Planed';