CREATE TABLE T_ACCOUNT (
    ACCOUNT    D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    NAME       D_NAME /* D_NAME = VARCHAR(50) */,
    CURRENCY   D_CURRENCY /* D_CURRENCY = CHAR(3) DEFAULT 'EUR' NOT NULL */,
    IS_CREDIT  D_LOGICAL NOT NULL /* D_LOGICAL = CHAR(1) DEFAULT 'F' NOT NULL CHECK (VALUE IN ('T', 'F')) */,
    IS_OPEN    D_LOGICAL DEFAULT 'T' /* D_LOGICAL = CHAR(1) DEFAULT 'F' NOT NULL CHECK (VALUE IN ('T', 'F')) */
);
ALTER TABLE T_ACCOUNT ADD CONSTRAINT PK_T_ACCOUNT PRIMARY KEY (ACCOUNT);
ALTER TABLE T_ACCOUNT ADD CONSTRAINT FK_T_ACCOUNT FOREIGN KEY (CURRENCY) REFERENCES T_CURRENCIES (CURRENCY);


DESCRIBE TABLE T_ACCOUNT
'Számlák, zseb stb...';


DESCRIBE FIELD ACCOUNT TABLE T_ACCOUNT
'Azonosító';
DESCRIBE FIELD NAME TABLE T_ACCOUNT
'Nevekre használatos';
DESCRIBE FIELD IS_OPEN TABLE T_ACCOUNT
'Logikai típus, T és F értékekkel';