CREATE TABLE T_ACT_DEBITS (
    ACTDEBID     D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    ACT_MONTH    D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    DESCRIPTION  D_NAME /* D_NAME = VARCHAR(50) */,
    CP_IDENT     D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    ACCOUNT      D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    ACC_INCOME   D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACC_PAYMENT  D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */
);
ALTER TABLE T_ACT_DEBITS ADD CONSTRAINT PK_T_ACT_DEBITS PRIMARY KEY (ACTDEBID, ACT_MONTH);
ALTER TABLE T_ACT_DEBITS ADD CONSTRAINT FK_T_ACT_DEB_ACC FOREIGN KEY (ACCOUNT) REFERENCES T_ACCOUNT (ACCOUNT);

ALTER TABLE T_ACT_DEBITS ADD CONSTRAINT FK_T_ACT_DEB_CP FOREIGN KEY (CP_IDENT) REFERENCES T_COST_PAIR (CP_IDENT);

ALTER TABLE T_ACT_DEBITS ADD CONSTRAINT FK_T_ACT_DEB_PERIODE FOREIGN KEY (ACT_MONTH) REFERENCES S_PERIODS (PEROPDID) ON UPDATE CASCADE;
