CREATE TABLE T_COST_PAIR (
    CP_IDENT        D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    MCG_IDENT       D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    SCG_IDENT       D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    SUMMED          D_LOGICAL DEFAULT 'F' /* D_LOGICAL = CHAR(1) DEFAULT 'F' NOT NULL CHECK (VALUE IN ('T', 'F')) */,
    ADD_INFO_FRAME  D_NAME /* D_NAME = VARCHAR(50) */,
    ADDON_ID        D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */
);
ALTER TABLE T_COST_PAIR ADD CONSTRAINT UNQ_T_COST_PAIR UNIQUE (MCG_IDENT, SCG_IDENT);
ALTER TABLE T_COST_PAIR ADD CONSTRAINT PK_T_COST_PAIR PRIMARY KEY (CP_IDENT);
ALTER TABLE T_COST_PAIR ADD CONSTRAINT FK_T_COST_PAIR_ADDON FOREIGN KEY (ADDON_ID) REFERENCES S_ADDONS (ADDON_ID);

ALTER TABLE T_COST_PAIR ADD CONSTRAINT FK_T_COST_PAIR_MCG FOREIGN KEY (MCG_IDENT) REFERENCES T_COST_GROUP_MAIN (MCG_IDENT);

ALTER TABLE T_COST_PAIR ADD CONSTRAINT FK_T_COST_PAIR_SCG FOREIGN KEY (SCG_IDENT) REFERENCES T_COST_GROUP_SEC (SCG_IDENT);


DESCRIBE TABLE T_COST_PAIR
'Érvényes költségpárok';


DESCRIBE FIELD CP_IDENT TABLE T_COST_PAIR
'Azonosító';
DESCRIBE FIELD MCG_IDENT TABLE T_COST_PAIR
'Azonosító';
DESCRIBE FIELD SCG_IDENT TABLE T_COST_PAIR
'Azonosító';
DESCRIBE FIELD SUMMED TABLE T_COST_PAIR
'Logikai típus, T és F értékekkel';
DESCRIBE FIELD ADD_INFO_FRAME TABLE T_COST_PAIR
'Nevekre használatos';
DESCRIBE FIELD ADDON_ID TABLE T_COST_PAIR
'Addon Azonosító';