CREATE TABLE T_CURR_RATES (
    CURRENCY   D_CURRENCY NOT NULL /* D_CURRENCY = CHAR(3) DEFAULT 'EUR' NOT NULL */,
    RATE_DATE  DATE NOT NULL,
    CURR_RATE  D_CUR_RATE_VAL /* D_CUR_RATE_VAL = NUMERIC(15,6) NOT NULL */,
    CURR_BASE  D_CUR_RATE_VAL DEFAULT 1 /* D_CUR_RATE_VAL = NUMERIC(15,6) NOT NULL */,
    RATE       COMPUTED BY (CURR_RATE/CURR_BASE)
);
ALTER TABLE T_CURR_RATES ADD CONSTRAINT PK_T_CURR_RATES PRIMARY KEY (CURRENCY, RATE_DATE);
ALTER TABLE T_CURR_RATES ADD CONSTRAINT FK_T_CURR_RATES_CURR FOREIGN KEY (CURRENCY) REFERENCES T_CURRENCIES (CURRENCY);


DESCRIBE TABLE T_CURR_RATES
'Árfolyamok Ft-hoz viszonyítva';


DESCRIBE FIELD CURRENCY TABLE T_CURR_RATES
'Pénznem';
DESCRIBE FIELD CURR_RATE TABLE T_CURR_RATES
'Árfolyam';
DESCRIBE FIELD CURR_BASE TABLE T_CURR_RATES
'Árfolyamalap a valódi árfolyam a CURR_RATE/CURR_BASE';
DESCRIBE FIELD RATE TABLE T_CURR_RATES
'Valódi árfolyam. Ezzel számolunk';