CREATE TABLE T_CURRENCIES (
    CURRENCY  D_CURRENCY NOT NULL /* D_CURRENCY = CHAR(3) DEFAULT 'EUR' NOT NULL */,
    NAME      D_NAME /* D_NAME = VARCHAR(50) */,
    ROUNDING  D_ROUNDING /* D_ROUNDING = SMALLINT DEFAULT 0 NOT NULL */
);
ALTER TABLE T_CURRENCIES ADD CONSTRAINT PK_T_CURRENCIES PRIMARY KEY (CURRENCY);

DESCRIBE TABLE T_CURRENCIES
'Pénznemek (mivel több is van)';


DESCRIBE FIELD CURRENCY TABLE T_CURRENCIES
'Pénznem';
DESCRIBE FIELD NAME TABLE T_CURRENCIES
'Névekre használatos';
DESCRIBE FIELD ROUNDING TABLE T_CURRENCIES
'Kerekítés';