CREATE TABLE T_GEN_DEBITS (
    GENDEBID           D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    DESCRIPTION        D_NAME /* D_NAME = VARCHAR(50) */,
    CP_IDENT           D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    ACCOUNT            D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    ACC_INCOME         D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACC_PAYMENT        D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACC_MONTH_INCOME   D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACC_MONTH_PAYMENT  D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */
);
ALTER TABLE T_GEN_DEBITS ADD CONSTRAINT PK_T_GEN_DEBITS PRIMARY KEY (GENDEBID);
ALTER TABLE T_GEN_DEBITS ADD CONSTRAINT FK_T_GEN_DEB_ACC FOREIGN KEY (ACCOUNT) REFERENCES T_ACCOUNT (ACCOUNT);

ALTER TABLE T_GEN_DEBITS ADD CONSTRAINT FK_T_GEN_DEB_CP FOREIGN KEY (CP_IDENT) REFERENCES T_COST_PAIR (CP_IDENT);

DESCRIBE FIELD GENDEBID TABLE T_GEN_DEBITS
'Azonosító';
DESCRIBE FIELD DESCRIPTION TABLE T_GEN_DEBITS
'Nevekre használatos';
DESCRIBE FIELD CP_IDENT TABLE T_GEN_DEBITS
'Azonosító';
DESCRIBE FIELD ACCOUNT TABLE T_GEN_DEBITS
'Azonosító';
DESCRIBE FIELD ACC_INCOME TABLE T_GEN_DEBITS
'Értékek';
DESCRIBE FIELD ACC_PAYMENT TABLE T_GEN_DEBITS
'Értékek';
DESCRIBE FIELD ACC_MONTH_INCOME TABLE T_GEN_DEBITS
'Értékek';
DESCRIBE FIELD ACC_MONTH_PAYMENT TABLE T_GEN_DEBITS
'Értékek';