CREATE TABLE T_OPERATION (
    OPERATION    D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    TRANS_ID     D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    CURRENCY     D_CURRENCY /* D_CURRENCY = CHAR(3) DEFAULT 'EUR' NOT NULL */,
    INCOME       D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    PAYMENT      D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACCOUNT      D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    CP_IDENT     D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    BLABLA       D_NAME /* D_NAME = VARCHAR(50) */,
    ACC_INCOME   D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACC_PAYMENT  D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    ACC_RATE     D_CUR_RATE_VAL /* D_CUR_RATE_VAL = NUMERIC(15,6) NOT NULL */,
    HC_INCOME    D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    HC_PAYMENT   D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    HC_RATE      D_CUR_RATE_VAL /* D_CUR_RATE_VAL = NUMERIC(15,6) NOT NULL */,
    ACTMONTH     D_ACTMONTH /* D_ACTMONTH = VARCHAR(15) */,
    PROJECT      D_IDENT DEFAULT '' /* D_IDENT = VARCHAR(10) NOT NULL */
);
ALTER TABLE T_OPERATION ADD CONSTRAINT PK_T_OPERATION PRIMARY KEY (OPERATION, TRANS_ID);
ALTER TABLE T_OPERATION ADD CONSTRAINT FK_OPER_ACC FOREIGN KEY (ACCOUNT) REFERENCES T_ACCOUNT (ACCOUNT) ON UPDATE CASCADE;

ALTER TABLE T_OPERATION ADD CONSTRAINT FK_OPER_CP FOREIGN KEY (CP_IDENT) REFERENCES T_COST_PAIR (CP_IDENT);

ALTER TABLE T_OPERATION ADD CONSTRAINT FK_OPER_CURR FOREIGN KEY (CURRENCY) REFERENCES T_CURRENCIES (CURRENCY);

ALTER TABLE T_OPERATION ADD CONSTRAINT FK_OPER_PERIODE FOREIGN KEY (ACTMONTH) REFERENCES S_PERIODS (PEROPDID) ON UPDATE CASCADE;

ALTER TABLE T_OPERATION ADD CONSTRAINT FK_OPER_PROJECT FOREIGN KEY (PROJECT) REFERENCES T_PROJECTS (PROJECT) ON UPDATE CASCADE;

ALTER TABLE T_OPERATION ADD CONSTRAINT FK_OPER_TRANS FOREIGN KEY (TRANS_ID) REFERENCES T_TRANSACTION (TRANS_ID) ON DELETE CASCADE ON UPDATE CASCADE;


DESCRIBE TABLE T_OPERATION
'Egy művelet. Tranzakción belül...';


DESCRIBE FIELD OPERATION TABLE T_OPERATION
'Azonosító';
DESCRIBE FIELD TRANS_ID TABLE T_OPERATION
'Azonosító';
DESCRIBE FIELD CURRENCY TABLE T_OPERATION
'Pénznem';
DESCRIBE FIELD INCOME TABLE T_OPERATION
'Értékek';
DESCRIBE FIELD PAYMENT TABLE T_OPERATION
'Árfolyam';
DESCRIBE FIELD CP_IDENT TABLE T_OPERATION
'Azonosító';
DESCRIBE FIELD ACC_INCOME TABLE T_OPERATION
'Értékek';
DESCRIBE FIELD ACC_PAYMENT TABLE T_OPERATION
'Értékek';
DESCRIBE FIELD ACC_RATE TABLE T_OPERATION
'Árfolyam';
DESCRIBE FIELD HC_INCOME TABLE T_OPERATION
'Értékek';
DESCRIBE FIELD HC_PAYMENT TABLE T_OPERATION
'Értékek';
DESCRIBE FIELD HC_RATE TABLE T_OPERATION
'Árfolyam';
DESCRIBE FIELD ACTMONTH TABLE T_OPERATION
'Vonatkozási hónap';
DESCRIBE FIELD PROJECT TABLE T_OPERATION
'Azonosító';