CREATE TABLE T_OPER_ADD (
    OPER_ADD_ID  D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    OPERATION    D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    TRANS_ID     D_IDENT /* D_IDENT = VARCHAR(10) NOT NULL */,
    KM           INTEGER DEFAULT 0 NOT NULL,
    FUEL         D_VALUE DEFAULT 0 /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    FULLTANK     D_LOGICAL DEFAULT 'F' /* D_LOGICAL = CHAR(1) DEFAULT 'F' NOT NULL CHECK (VALUE IN ('T', 'F')) */
);
ALTER TABLE T_OPER_ADD ADD CONSTRAINT UNQ1_T_OPER_ADD UNIQUE (TRANS_ID, OPERATION);
ALTER TABLE T_OPER_ADD ADD CONSTRAINT PK_T_OPER_ADD PRIMARY KEY (OPER_ADD_ID);
ALTER TABLE T_OPER_ADD ADD CONSTRAINT FK_T_OPER_ADD_OPER FOREIGN KEY (OPERATION, TRANS_ID) REFERENCES T_OPERATION (OPERATION, TRANS_ID) ON DELETE SET NULL ON UPDATE CASCADE;

CREATE DESCENDING INDEX T_OPER_ADD_KM ON T_OPER_ADD (KM);
DESCRIBE FIELD OPER_ADD_ID TABLE T_OPER_ADD
'Azonosító';
DESCRIBE FIELD OPERATION TABLE T_OPER_ADD
'Azonosító';
DESCRIBE FIELD TRANS_ID TABLE T_OPER_ADD
'Azonosító';
DESCRIBE FIELD KM TABLE T_OPER_ADD
'Azonosító';
DESCRIBE FIELD FUEL TABLE T_OPER_ADD
'Értékek';
DESCRIBE FIELD FULLTANK TABLE T_OPER_ADD
'Logikai típus, T és F értékekkel';