CREATE TABLE T_PROJECTS (
    PROJECT        D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    DESCRIPTION    D_NAME /* D_NAME = VARCHAR(50) */,
    BUDGET         D_VALUE /* D_VALUE = NUMERIC(15,2) DEFAULT 0 NOT NULL */,
    PROJECTACTIVE  D_LOGICAL DEFAULT 'T' /* D_LOGICAL = CHAR(1) DEFAULT 'F' NOT NULL CHECK (VALUE IN ('T', 'F')) */
);
ALTER TABLE T_PROJECTS ADD CONSTRAINT PK_T_PROJECTS PRIMARY KEY (PROJECT);
DESCRIBE FIELD PROJECT TABLE T_PROJECTS
'Azonosító';
DESCRIBE FIELD DESCRIPTION TABLE T_PROJECTS
'Nevekre használatos';
DESCRIBE FIELD BUDGET TABLE T_PROJECTS
'Értékek';
DESCRIBE FIELD PROJECTACTIVE TABLE T_PROJECTS
'Aktív';