CREATE TABLE T_TRANSACTION (
    TRANS_ID    D_IDENT NOT NULL /* D_IDENT = VARCHAR(10) NOT NULL */,
    TRANS_DATE  DATE,
    TRANS_DESC  D_DESCRIPTION /* D_DESCRIPTION = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */,
    LASTMOD     TIMESTAMP
);
ALTER TABLE T_TRANSACTION ADD CONSTRAINT PK_T_TRANSACTION PRIMARY KEY (TRANS_ID);

DESCRIBE TABLE T_TRANSACTION
'Tranzakciók (pl egy vásárlás, vagy kivét, stb...';


DESCRIBE FIELD TRANS_ID TABLE T_TRANSACTION
'Azonosító';
DESCRIBE FIELD TRANS_DATE TABLE T_TRANSACTION
'Dátum';
DESCRIBE FIELD TRANS_DESC TABLE T_TRANSACTION
'Leírások';